<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>c9119ba1-5ff2-4c1a-9f92-5584376e6903</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ILSpy.XSharpLanguage</RootNamespace>
    <AssemblyName>ILSpy.XSharpLanguage.Plugin</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>ILSpy.XSharpLanguage</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <OutputName>ILSpy.XSharpLanguage</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <XSharpProjectversion>2.0.1.0</XSharpProjectversion>
    <Includepaths />
    <Nostandarddefs />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebuggerCommand>
    </DebuggerCommand>
    <DebuggerCommandArguments />
    <DebuggerWorkingDirectory />
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit, Version=5.0.3.0, Culture=neutral, PublicKeyToken=9cc39be672370310">
      <Name>ICSharpCode.AvalonEdit</Name>
      <AssemblyName>ICSharpCode.AvalonEdit.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\ILSpy4\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.Decompiler, Version=4.0.1.4530, Culture=neutral, PublicKeyToken=d4bfe873e7598c49">
      <Name>ICSharpCode.Decompiler</Name>
      <AssemblyName>ICSharpCode.Decompiler.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\ILSpy4\ICSharpCode.Decompiler.dll</HintPath>
    </Reference>
    <Reference Include="ILSpy, Version=4.0.1.4530, Culture=neutral, PublicKeyToken=d4bfe873e7598c49">
      <Name>ILSpy</Name>
      <AssemblyName>ILSpy.exe</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\ILSpy4\ILSpy.exe</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
      <Name>Mono.Cecil</Name>
      <AssemblyName>Mono.Cecil.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\ILSpy4\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="PresentationCore">
      <Name>PresentationCore</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>PresentationCore.dll</AssemblyName>
    </Reference>
    <Reference Include="PresentationFramework">
      <Name>PresentationFramework</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>PresentationFramework.dll</AssemblyName>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Collections.Immutable</Name>
      <AssemblyName>System.Collections.Immutable.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\ILSpy4\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.ComponentModel.Composition</Name>
      <AssemblyName>System.ComponentModel.Composition.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Reflection.Metadata</Name>
      <AssemblyName>System.Reflection.Metadata.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\ILSpy4\System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Xaml</Name>
      <AssemblyName>System.Xaml.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase">
      <Name>WindowsBase</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>WindowsBase.dll</AssemblyName>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="XSharpHighlightingTokenWriter.prg" />
    <Compile Include="XSharpLanguage.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="XSharpLocalVisitor.prg" />
    <Compile Include="XSharpModifierToken.prg" />
    <Compile Include="XSharpOptionPage.xaml.prg">
      <DependentUpon>XSharpOptionPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="XSharpOutputVisitor.prg" />
    <Compile Include="XSRoles.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Readme.md">
      <Link>Readme.md</Link>
    </None>
    <None Include="License.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="XSharpOptionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>